# name: Tokyo Night

# FOREGROUND C0CAF5
# SELECTION 33467C
# COMMENT 565F89
# RED F7768E
# ORANGE FF9E64
# YELLOW E0AF68
# GREEN 9ECE6A
# PURPLE 9D7CD8
# CYAN 7DCFFF
# PINK BB9AF7

fish_color_normal C0CAF5
fish_color_command 7DCFFF
fish_color_quote E0AF68
fish_color_redirection C0CAF5
kish_color_end FF9E64
fish_color_error F7768E
fish_color_param 9D7CD8
fish_color_comment 565F89
fish_color_match --background=brblue
fish_color_selection white --bold --background=33467C
fish_color_search_match bryellow --background=33467C
fish_color_history_current --bold
fish_color_operator 9ECE6A
fish_color_escape BB9AF7
fish_color_cwd green
fish_color_cwd_root red
fish_color_valid_path --underline
fish_color_autosuggestion 565F89
fish_color_user brgreen
fish_color_host normal
fish_color_cancel -r
fish_pager_color_completion C0CAF5
fish_pager_color_description 565F89
fish_pager_color_prefix 7DCFFF --bold --underline
fish_pager_color_progress 565F89 --background=7DCFFF
fish_pager_color_selected_background --background=33467C
fish_color_option 7DCFFF
fish_color_keyword BB9AF7
